<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<Preference
		android:key="pref_key_offline_maps_help"
		android:title="@string/offline_maps_help_title"
		android:summary="@string/offline_maps_help_summary"
		app:fragment="org.anonomi.android.settings.OfflineMapsInfoFragment"
		android:icon="@drawable/ic_help_outline_white" />

	<PreferenceCategory
		android:title="@string/pref_category_offline_maps"
		app:allowDividerAbove="true">

		<Preference
			android:key="@string/pref_key_import_offline_maps"
			android:title="@string/pref_title_import_offline_maps"
			android:summary="@string/pref_summary_import_offline_maps" />
	</PreferenceCategory>

	<PreferenceCategory
		android:key="pref_key_offline_maps_list"
		android:title="@string/pref_category_offline_maps_list"
		app:allowDividerAbove="true">

		<!-- We'll dynamically add imported regions here in the code -->
	</PreferenceCategory>

</PreferenceScreen>