# anonomi-android

./: .gitattributes  .gitignore  .gitmodules  ATTRIBUTION.md  CONTRIBUTING.md  MANIFESTO.md  README.md  SECURITY.md  TRANSLATION.md  build.gradle  gradle.properties  settings.gradle  update-dependency-pinning.sh
anonomi-android/: build.gradle  proguard-rules.txt  proguard-test.txt  witness.gradle
anonomi-android/src/debug/res/values/: strings.xml
anonomi-android/src/main/: AndroidManifest.xml
anonomi-android/src/main/assets/: hotspot.html  ripple.apk  tor-browser.apk
anonomi-android/src/main/res/drawable/: action_delete_white.xml  bg_cancel_hint.xml  bubble.xml  ic_brands_monero.xml  ic_comment_outline.xml  ic_delete_white.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_import_white.xml  ic_launcher_foreground.xml  ic_mailbox.xml  ic_offline_maps.xml  ic_walkie_talkie.xml  il_share_app.xml  map_marker.xml  msg_in.xml  msg_in_top.xml  msg_out.xml  msg_out_top.xml  navigation_drawer_header.xml  notice_in.xml  notice_in_bottom.xml  notice_out.xml  notice_out_bottom.xml  postbox.xml  postbox2.xml  qr_background.xml  splash_screen.xml
anonomi-android/src/main/res/drawable-anydpi-v24/: notification_mailbox.xml
anonomi-android/src/main/res/drawable-night/: ic_brands_monero.xml  ic_calculator.xml  ic_mailbox.xml  ic_offline_maps.xml  ic_walkie_talkie.xml  il_mailbox.xml  il_mailbox_setup.xml  il_share_app.xml  map_marker.xml
anonomi-android/src/main/res/layout/: activity_calculator.xml  activity_change_password.xml  activity_conversation.xml  activity_create_forum.xml  activity_expired.xml  activity_expired_old_android.xml  activity_forum_conversation.xml  activity_group_conversation.xml  activity_image.xml  activity_map_picker.xml  activity_map_view.xml  activity_nav_drawer.xml  activity_panic_preferences.xml  activity_request_xmr.xml  activity_reveal_contacts.xml  activity_rss_feed_manage.xml  activity_scan_map_url.xml  activity_settings.xml  activity_sharing_status.xml  activity_test_data.xml  activity_threaded_conversation.xml  activity_unlock.xml  activity_write_blog_post.xml  author_view.xml  contact_avatar_status.xml  dialog_record_panic_sequence.xml  dialog_retention_title.xml  emoji_text_input_view.xml  fragment_about.xml  fragment_alias_dialog.xml  fragment_blog.xml  fragment_blog_post.xml  fragment_bluetooth_intro.xml  fragment_bluetooth_progress.xml  fragment_confirm_avatar_dialog.xml  fragment_contact_list.xml  fragment_conversation_settings.xml  fragment_crash.xml  fragment_create_group.xml  fragment_error.xml  (+81 more)
anonomi-android/src/main/res/layout-h650dp/: navigation_header.xml
anonomi-android/src/main/res/layout-land/: fragment_keyagreement_id.xml
anonomi-android/src/main/res/menu/: blog_write_actions.xml  blogs_blog_actions.xml  conversation_actions.xml  forum_actions.xml  group_actions.xml  image_actions.xml  navigation_drawer.xml  offline_maps_menu.xml
anonomi-android/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
anonomi-android/src/main/res/values-ar/: strings.xml
anonomi-android/src/main/res/values-ast/: strings.xml
anonomi-android/src/main/res/values-az/: strings.xml
anonomi-android/src/main/res/values-bg/: strings.xml
anonomi-android/src/main/res/values-bn/: strings.xml
anonomi-android/src/main/res/values-br/: strings.xml
anonomi-android/src/main/res/values-bs/: strings.xml
anonomi-android/src/main/res/values-ca/: strings.xml
anonomi-android/src/main/res/values-cs/: strings.xml
anonomi-android/src/main/res/values-de/: strings.xml
anonomi-android/src/main/res/values-es/: strings.xml
anonomi-android/src/main/res/values-es-rCU/: strings.xml
anonomi-android/src/main/res/values-eu/: strings.xml
anonomi-android/src/main/res/values-fa/: strings.xml
anonomi-android/src/main/res/values-fi/: strings.xml
anonomi-android/src/main/res/values-fr/: strings.xml
anonomi-android/src/main/res/values-gl/: strings.xml
anonomi-android/src/main/res/values-he/: strings.xml
anonomi-android/src/main/res/values-hi/: strings.xml
anonomi-android/src/main/res/values-hu/: strings.xml
anonomi-android/src/main/res/values-in/: strings.xml
anonomi-android/src/main/res/values-is/: strings.xml
anonomi-android/src/main/res/values-it/: strings.xml
anonomi-android/src/main/res/values-ja/: strings.xml
anonomi-android/src/main/res/values-ka/: strings.xml
anonomi-android/src/main/res/values-ko/: strings.xml
anonomi-android/src/main/res/values-lt/: strings.xml
anonomi-android/src/main/res/values-mk/: strings.xml
anonomi-android/src/main/res/values-ms/: strings.xml
anonomi-android/src/main/res/values-my/: strings.xml
anonomi-android/src/main/res/values-nb/: strings.xml
anonomi-android/src/main/res/values-night/: color.xml
anonomi-android/src/main/res/values-nl/: strings.xml
anonomi-android/src/main/res/values-oc/: strings.xml
anonomi-android/src/main/res/values-pl/: strings.xml
anonomi-android/src/main/res/values-pt-rBR/: strings.xml
anonomi-android/src/main/res/values-pt-rPT/: strings.xml
anonomi-android/src/main/res/values-ro/: strings.xml
anonomi-android/src/main/res/values-ru/: strings.xml
anonomi-android/src/main/res/values-sk/: strings.xml
anonomi-android/src/main/res/values-sq/: strings.xml
anonomi-android/src/main/res/values-sr/: strings.xml
anonomi-android/src/main/res/values-sv/: strings.xml
anonomi-android/src/main/res/values-sw/: strings.xml
anonomi-android/src/main/res/values-sw-rTZ/: strings.xml
anonomi-android/src/main/res/values-th/: strings.xml
anonomi-android/src/main/res/values-tr/: strings.xml
anonomi-android/src/main/res/values-uk/: strings.xml
anonomi-android/src/main/res/values-vi/: strings.xml
anonomi-android/src/main/res/values-zh-rCN/: strings.xml
anonomi-android/src/main/res/values-zh-rTW/: strings.xml
anonomi-android/src/main/res/xml/: offline_map_data_preferences.xml  offline_maps_preferences.xml  online_map_detail_preferences.xml  panic_preferences.xml  preferences_monero.xml  (+3 more)
(+1768 files in other folders)
