include ':bramble-api'
include ':bramble-core'
include ':bramble-android'
include ':bramble-java'
include ':anonchat-api'
include ':briar-core'
include ':anonomi-android'
include ':briar-headless'

// Enable the mailbox integration tests by passing
// `MAILBOX_INTEGRATION_TESTS=true ./gradlew mailbox-integration-tests:test`
// on the command line (for CI etc) or set `briar.mailbox_integration_tests=true`
// in gradle.properties to enable the modules for local development.
if (ext.has("briar.mailbox_integration_tests") && ext.get("briar.mailbox_integration_tests") == "true"
	|| System.env.MAILBOX_INTEGRATION_TESTS) {
	include ':mailbox-integration-tests'
	include(":mailbox-core")
	include(":mailbox-lib")
	project(":mailbox-core").projectDir = file("anonomi-postbox/mailbox-core")
	project(":mailbox-lib").projectDir = file("anonomi-postbox/mailbox-lib")
}

// ✅ Always include the main Mailbox app so it can be built
include(":anonomi-postbox")
project(":anonomi-postbox").projectDir = file("anonomi-postbox")