<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="24dp"> <!-- 👈 Simpler and fixes top, bottom, left, right -->

	<TextView
		android:id="@+id/titleView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/set_contact_alias"
		android:textColor="?android:attr/textColorPrimary"
		android:textSize="@dimen/text_size_large"
		android:textStyle="bold" />

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/aliasEditLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		app:errorEnabled="true"
		app:hintEnabled="false">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/aliasEditText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/set_contact_alias_hint"
			android:imeOptions="flagNoPersonalizedLearning"
			android:inputType="text|textCapWords"
			android:textColor="?android:attr/textColorPrimary"
			android:textSize="@dimen/text_size_medium" />

	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.materialswitch.MaterialSwitch
		android:id="@+id/panicContactSwitch"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="12dp"
		android:text="@string/panic_contact_checkbox" />

	<com.google.android.material.materialswitch.MaterialSwitch
		android:id="@+id/distortedVoiceSwitch"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="12dp"
		android:text="@string/distorted_voice_checkbox" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="24dp"
		android:gravity="end"
		android:orientation="horizontal">

	<Button
		android:id="@+id/cancelButton"
		style="@style/AnonomiButtonFlat.Negative"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/cancel" />

	<Button
		android:id="@+id/setButton"
		style="@style/AnonomiButtonFlat.Positive"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:text="@string/change" />

	</LinearLayout>

</LinearLayout>